# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lodepng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target lodepng


#############################################
# Order-only phony target for lodepng

build cmake_object_order_depends_target_lodepng: phony || CMakeFiles\lodepng.dir

build CMakeFiles\lodepng.dir\lodepng.cpp.obj: CXX_COMPILER__lodepng_Release C$:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\src\dcd7a6a84a-1b95b8ca64.clean\lodepng.cpp || cmake_object_order_depends_target_lodepng
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\lodepng.dir
  OBJECT_FILE_DIR = CMakeFiles\lodepng.dir
  TARGET_COMPILE_PDB = CMakeFiles\lodepng.dir\lodepng.pdb
  TARGET_PDB = lodepng.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lodepng


#############################################
# Link the static library lodepng.lib

build lodepng.lib: CXX_STATIC_LIBRARY_LINKER__lodepng_Release CMakeFiles\lodepng.dir\lodepng.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\lodepng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lodepng.dir\lodepng.pdb
  TARGET_FILE = lodepng.lib
  TARGET_PDB = lodepng.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target lodepng-c


#############################################
# Order-only phony target for lodepng-c

build cmake_object_order_depends_target_lodepng-c: phony || CMakeFiles\lodepng-c.dir

build CMakeFiles\lodepng-c.dir\lodepng.c.obj: C_COMPILER__lodepng-c_Release C$:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\src\dcd7a6a84a-1b95b8ca64.clean\lodepng.c || cmake_object_order_depends_target_lodepng-c
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\lodepng-c.dir
  OBJECT_FILE_DIR = CMakeFiles\lodepng-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\lodepng-c.dir\lodepng-c.pdb
  TARGET_PDB = lodepng-c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lodepng-c


#############################################
# Link the static library lodepng-c.lib

build lodepng-c.lib: C_STATIC_LIBRARY_LINKER__lodepng-c_Release CMakeFiles\lodepng-c.dir\lodepng.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\lodepng-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lodepng-c.dir\lodepng-c.pdb
  TARGET_FILE = lodepng-c.lib
  TARGET_PDB = lodepng-c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel && C:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SC:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\src\dcd7a6a84a-1b95b8ca64.clean -BC:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel && C:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\src\dcd7a6a84a-1b95b8ca64.clean -BC:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel && C:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\x64-windows-rel && C:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build lodepng: phony lodepng.lib

build lodepng-c: phony lodepng-c.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lando/source/repos/mandelbrot/vcpkg_installed/vcpkg/blds/lodepng/x64-windows-rel

build all: phony lodepng.lib lodepng-c.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\src\dcd7a6a84a-1b95b8ca64.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\lando\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\lando\source\repos\mandelbrot\vcpkg_installed\vcpkg\blds\lodepng\src\dcd7a6a84a-1b95b8ca64.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
